- hosts: localhost
  become: true
  tasks:
  - name: Install htop
    apt: name=htop

  - name: Install firefox
    apt: name=firefox

  - name: Install deja
    apt: name=deja-dup

  - name: Install firewall-config
    apt: name=firewall-config

  - name: Install gimp
    apt: name=gimp

  - name: Install ipscan
    apt: name=ipscan

  - name: Install mullvad
    apt: name=mullvad-vpn

  - name: Install thunderbird
    apt:  name=thunderbird
